# ttshangabpmud

./: .gitignore  README.md  TTShang.abpmdl  TTShang.abpsln  TTShang.slnx
.cursor/rules/template/: app.mdc
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Components.Server.BasicTheme/: Volo.Abp.AspNetCore.Components.Server.BasicTheme.abppkg  Volo.Abp.AspNetCore.Components.Server.BasicTheme.csproj
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Components.Web.BasicTheme/: Volo.Abp.AspNetCore.Components.Web.BasicTheme.abppkg  Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.abppkg  Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.csproj
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling/: Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling.csproj
modules/Volo.Abp.BasicTheme/src/Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic/: Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.abppkg  Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic.csproj
modules/Volo.Abp.BasicTheme/src/Volo.Abp.BasicTheme.Installer/: Volo.Abp.BasicTheme.Installer.csproj
src/TTShang.Application/: TTShang.Application.abppkg  TTShang.Application.abppkg.analyze.json  TTShang.Application.csproj  TTShangAppService.cs  TTShangApplicationMappers.cs  TTShangApplicationModule.cs
src/TTShang.Application.Contracts/: TTShang.Application.Contracts.abppkg  TTShang.Application.Contracts.abppkg.analyze.json  TTShang.Application.Contracts.csproj  TTShangApplicationContractsModule.cs  TTShangDtoExtensions.cs
src/TTShang.Application.Contracts/Permissions/: TTShangPermissionDefinitionProvider.cs  TTShangPermissions.cs
src/TTShang.Application/Properties/: AssemblyInfo.cs
src/TTShang.Blazor/: Dockerfile  Dockerfile.local  Program.cs  TTShang.Blazor.abppkg  TTShang.Blazor.csproj  TTShangBlazorMappers.cs  TTShangBlazorModule.cs  TTShangBrandingProvider.cs  TTShangComponentBase.cs  TTShangScriptBundleContributor.cs  TTShangStyleBundleContributor.cs  _Imports.razor  appsettings.json  package.json  web.config
src/TTShang.Blazor.Client/: Program.cs  TTShang.Blazor.Client.abppkg  TTShang.Blazor.Client.csproj  TTShangBlazorClientModule.cs  TTShangBlazorMappers.cs  TTShangBrandingProvider.cs  TTShangComponentBase.cs  _Imports.razor
src/TTShang.Blazor.Client/Navigation/: TTShangMenuContributor.cs  TTShangMenus.cs
src/TTShang.Blazor.Client/Pages/: Index.razor  Index.razor.cs
src/TTShang.Blazor.Client/Properties/: launchSettings.json
src/TTShang.Blazor.Client/wwwroot/: appsettings.json  manifest.json
src/TTShang.Blazor/Components/: App.razor
src/TTShang.Blazor/Logs/: logs.txt
src/TTShang.Blazor/Properties/: launchSettings.json
src/TTShang.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  TTShang.DbMigrator.abppkg  TTShang.DbMigrator.csproj  TTShangDbMigratorModule.cs  appsettings.json
src/TTShang.Domain/: TTShang.Domain.abppkg  TTShang.Domain.abppkg.analyze.json  TTShang.Domain.csproj  TTShangConsts.cs  TTShangDomainModule.cs
src/TTShang.Domain.Shared/: TTShang.Domain.Shared.abppkg  TTShang.Domain.Shared.abppkg.analyze.json  TTShang.Domain.Shared.csproj  TTShangDomainErrorCodes.cs  TTShangDomainSharedModule.cs  TTShangGlobalFeatureConfigurator.cs  TTShangModuleExtensionConfigurator.cs
src/TTShang.Domain.Shared/Localization/: TTShangResource.cs
src/TTShang.Domain.Shared/Localization/TTShang/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sv.json  tr.json  zh-Hans.json  zh-Hant.json
src/TTShang.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/TTShang.Domain/Data/: ITTShangDbSchemaMigrator.cs  NullTTShangDbSchemaMigrator.cs  TTShangDbMigrationService.cs
src/TTShang.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/TTShang.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/TTShang.Domain/Properties/: AssemblyInfo.cs
src/TTShang.Domain/Settings/: TTShangSettingDefinitionProvider.cs  TTShangSettings.cs
src/TTShang.EntityFrameworkCore/: TTShang.EntityFrameworkCore.abppkg  TTShang.EntityFrameworkCore.abppkg.analyze.json  TTShang.EntityFrameworkCore.csproj
src/TTShang.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreTTShangDbSchemaMigrator.cs  TTShangDbContext.cs  TTShangDbContextFactory.cs  TTShangEfCoreEntityExtensionMappings.cs  TTShangEntityFrameworkCoreModule.cs
src/TTShang.EntityFrameworkCore/Migrations/: 20260214225643_Initial.Designer.cs  20260214225643_Initial.cs  TTShangDbContextModelSnapshot.cs
src/TTShang.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/TTShang.HttpApi/: TTShang.HttpApi.abppkg  TTShang.HttpApi.abppkg.analyze.json  TTShang.HttpApi.csproj  TTShangHttpApiModule.cs
src/TTShang.HttpApi.Client/: TTShang.HttpApi.Client.abppkg  TTShang.HttpApi.Client.abppkg.analyze.json  TTShang.HttpApi.Client.csproj  TTShangHttpApiClientModule.cs
src/TTShang.HttpApi/Controllers/: TTShangController.cs
src/TTShang.HttpApi/Models/Test/: TestModel.cs
