{
  "template": "app",
  "imports": {
    "Volo.Abp.BasicTheme": {
      "isInstalled": true,
      "creationTime": "02/14/2026 22:55:55 +00:00",
      "path": "modules/Volo.Abp.BasicTheme/Volo.Abp.BasicTheme.abpmdl"
    },
    "Volo.Abp.Account": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/14/2026 22:55:55 +00:00"
    },
    "Volo.Abp.OpenIddict": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/14/2026 22:55:55 +00:00"
    },
    "Volo.Abp.Identity": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/14/2026 22:55:55 +00:00"
    },
    "Volo.Abp.TenantManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/14/2026 22:55:55 +00:00"
    },
    "Volo.Abp.SettingManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/14/2026 22:55:55 +00:00"
    },
    "Volo.Abp.PermissionManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/14/2026 22:55:55 +00:00"
    },
    "Volo.Abp.FeatureManagement": {
      "version": "10.0.2",
      "isInstalled": true,
      "creationTime": "02/14/2026 22:55:55 +00:00"
    }
  },
  "folders": {
    "items": {
      "src": {},
      "test": {}
    }
  },
  "packages": {
    "TTShang.Application": {
      "path": "src/TTShang.Application/TTShang.Application.abppkg",
      "folder": "src"
    },
    "TTShang.Application.Tests": {
      "path": "test/TTShang.Application.Tests/TTShang.Application.Tests.abppkg",
      "folder": "test"
    },
    "TTShang.Domain.Shared": {
      "path": "src/TTShang.Domain.Shared/TTShang.Domain.Shared.abppkg",
      "folder": "src"
    },
    "TTShang.Application.Contracts": {
      "path": "src/TTShang.Application.Contracts/TTShang.Application.Contracts.abppkg",
      "folder": "src"
    },
    "TTShang.HttpApi": {
      "path": "src/TTShang.HttpApi/TTShang.HttpApi.abppkg",
      "folder": "src"
    },
    "TTShang.HttpApi.Client": {
      "path": "src/TTShang.HttpApi.Client/TTShang.HttpApi.Client.abppkg",
      "folder": "src"
    },
    "TTShang.EntityFrameworkCore.Tests": {
      "path": "test/TTShang.EntityFrameworkCore.Tests/TTShang.EntityFrameworkCore.Tests.abppkg",
      "folder": "test"
    },
    "TTShang.EntityFrameworkCore": {
      "path": "src/TTShang.EntityFrameworkCore/TTShang.EntityFrameworkCore.abppkg",
      "folder": "src"
    },
    "TTShang.TestBase": {
      "path": "test/TTShang.TestBase/TTShang.TestBase.abppkg",
      "folder": "test"
    },
    "TTShang.Domain.Tests": {
      "path": "test/TTShang.Domain.Tests/TTShang.Domain.Tests.abppkg",
      "folder": "test"
    },
    "TTShang.HttpApi.Client.ConsoleTestApp": {
      "path": "test/TTShang.HttpApi.Client.ConsoleTestApp/TTShang.HttpApi.Client.ConsoleTestApp.abppkg",
      "folder": "test"
    },
    "TTShang.DbMigrator": {
      "path": "src/TTShang.DbMigrator/TTShang.DbMigrator.abppkg",
      "folder": "src"
    },
    "TTShang.Blazor": {
      "path": "src/TTShang.Blazor/TTShang.Blazor.abppkg",
      "folder": "src"
    },
    "TTShang.Blazor.Client": {
      "path": "src/TTShang.Blazor.Client/TTShang.Blazor.Client.abppkg",
      "folder": "src"
    },
    "TTShang.Domain": {
      "path": "src/TTShang.Domain/TTShang.Domain.abppkg",
      "folder": "src"
    }
  }
}