<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling</PackageId>
    <!--<Version>10.0.2</Version>-->
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming.Bundling" Version="10.0.3" />
  </ItemGroup>
</Project>