<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme</PackageId>
    <Version>10.0.2</Version>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.AspNetCore.Components.Web.BasicTheme\Volo.Abp.AspNetCore.Components.Web.BasicTheme.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="9.3.7" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.WebAssembly" Version="9.3.7" />
    <ProjectReference Include="..\Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling\Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling.csproj" />
  </ItemGroup>
</Project>